[pytest]

addopts = -vs --html ./report/report.html -x -p no:warnings --alluredir ./temp
testpaths =./test_pytest
python_files=test*.py
python classes = Test*
python functions=test
markers =
	smoke:冒烟命令
	usermanage:用户管理模块
	productmanage:商品管理模块