launch_status failed=1 1647928490000000000
launch_status broken=0 1647928490000000000
launch_status passed=19 1647928490000000000
launch_status skipped=0 1647928490000000000
launch_status unknown=0 1647928490000000000
launch_time duration=159604 1647928490000000000
launch_time min_duration=0 1647928490000000000
launch_time max_duration=1 1647928490000000000
launch_time sum_duration=3 1647928490000000000
launch_problems product_defects=1 1647928490000000000
launch_retries retries=93 1647928490000000000
launch_retries run=20 1647928490000000000
